<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=no">
<meta name="author" content="BigLop && www.liumingye.cn">
<title>主页</title>
<link rel="stylesheet" href="css/main.css">
</head>
<style>
body {
	text-align: center;
	background-image:url('img/background.png') !important;
	background-size: 100% !important;
	background-repeat: no-repeat;
}
</style>
<body>

<div id="main">
<div class="logo"><a href="folder://"><img src="img/logo.gif"></a></div>
<div class="edit"></div>
<ul class="book">
<li><div class="find-a"><img src="img/discover.png"><p>发现</p></div></li>
<li><a href="http://3g.163.com"><img src="img/163.com.png"><p>网易</p></a></li>
<li><a href="http://echooit.com/blog/"><img src="img/echooit.png"><p>乐回享</p></a></li>
<li><a href="http://fanyi.baidu.com/?aldtype=16047&tpltype=sigma"><img src="img/baidufanyi.png"><p>百度翻译</p></a></li>
<li><a href="http://m.bilibili.com"><img src="img/bilibili.com.png"><p>Bilibili</p></a></li>
<li><a href="https://m.weibo.com"><img src="img/weibo.com.png"><p>微博</p></a></li>
<li><a href="https://m.taobao.com"><img src="img/taobao.com.png"><p>淘宝</p></a></li>
<li><a href="https://sina.cn"><img src="img/sina.cn.png"><p>新浪</p></a></li>
<li><a href="http://portal.3g.qq.com"><img src="img/qq.com.png"><p>腾讯</p></a></li>
<li><a href="http://m.kankanwu.com"><img src="img/kankanwu.png"><p>看看屋</p></a></li>
</ul>
<script>var a=document.getElementById("main");a.style.cssText="top:"+parseInt((document.body.scrollHeight-a.offsetHeight)/2)+"px";</script>
</div>

<div class="search">
	<ul class="suggestion"></ul>
	<div class="div-input">
		<input type="text" class="input" placeholder="搜索或输入网址"><div class="back"></div><div class="close">取消</div>
	</div>
	<div class="shortcut">
		<ul class="shortcut1"><li>www.</li><li>m.</li><li>wap.</li><li>.org</li></ul>
		<ul class="shortcut2"><li>.</li><li>/</li><li>.cn</li><li>.com</li><li>.org</li></ul>
		<ul class="shortcut3"><li><a>快速搜索:</a></li><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
</div>

<div class="find-from">
    <div class="find-background">
    <ul class="find-page">
        <li>科技</li>
        <li>生活</li>
        <li>设计</li>
        <li>工具</li>
        <span class="active-span"></span>
    </ul>
    <div class="find-swipe">
      <ul class="find-ul">
        <li class="find-li">
            <div class="find-list">
                <a href="https://www.zhihu.com"><img src="img/zhihu.com.png"><p>知乎</p><p>知识分享社区</p></a>
                <a href="http://36kr.com"><img src="img/36kr.png"><p>36kr</p><p>互联网创业资讯</p></a>
                <a href="http://sspai.com"><img src="img/sspai.png"><p>少数派</p><p>高质量应用推荐</p></a>
                <a href="http://www.ifanr.com"><img src="img/ifanr.png"><p>爱范儿</p><p>范科技媒体</p></a>
                <a href="http://www.zealer.com"><img src="img/zealer.com.png"><p>ZEALER</p><p>电子产品评测网站</p></a>
                <a href="http://www.dgtle.com"><img src="img/dgtle.png"><p>数码尾巴</p><p>分享美好数字生活</p></a>
                <a href="http://cn.engadget.com"><img src="img/engadget.png"><p>瘾科技</p><p>科技新闻和评测</p></a>
                <a href="https://m.huxiu.com"><img src="img/huxiu.com.png"><p>虎嗅网</p><p>科技媒体</p></a>
                <a href="http://www.pingwest.com"><img src="img/pingwest.png"><p>品玩</p><p>有品好玩的科技</p></a>
                <a href="http://www.jianshu.com"><img src="img/jianshu.png"><p>简书</p><p>优质原创内容社区</p></a>
                <a href="https://www.v2ex.com"><img src="img/v2ex.png"><p>V2EX</p><p>关于分享和探索的地方</p></a>
            </div>
        </li>
        <li class="find-li">
            <div class="find-list">
                <a href="http://m.douban.com"><img src="img/douban.png"><p>豆瓣</p><p>一个神奇的社区</p></a>
                <a href="http://qingmang.me/magazines"><img src="img/qingmang.png"><p>轻芒杂志</p><p>生活兴趣杂志</p></a>
                <a href="http://m.wufazhuce.com"><img src="img/wufazhuce.com.png"><p>ONE</p><p>韩寒监制</p></a>
                <a href="http://m.mafengwo.cn"><img src="img/mafengwo.png"><p>马蜂窝</p><p>旅游攻略社区</p></a>
                <a href="http://m.xiaohongshu.com"><img src="img/xiaohongshu.png"><p>小红书</p><p>可以买到国外的好东西</p></a>
                <a href="http://m.smzdm.com"><img src="img/smzdm.png"><p>什么值得买</p><p>应该能省点钱吧</p></a>
                <a href="https://dianying.taobao.com"><img src="img/taopiaopiao.png"><p>淘票票</p><p>不看书，就看几场电影吧</p></a>
                <a href="http://m.xiachufang.com"><img src="img/xiachufang.png"><p>下厨房</p><p>是男人就学做几道菜</p></a>
                <a href="https://enjoy.ricebook.com"><img src="img/enjoy.png"><p>ENJOY</p><p>高端美食团购</p></a>
                <a href="http://www.o2bra.com.cn"><img src="img/o2bra.png"><p>氧气</p><p>帮她挑一件性感bra</p></a>
            </div>
        </li>
        <li class="find-li">
            <div class="find-list">
                <a href="http://m.zcool.com.cn"><img src="img/zcool.png"><p>站酷网</p><p>设计师互动平台</p></a>
                <a href="http://www.lofter.com"><img src="img/lofter.png"><p>Lofter</p><p>摄影爱好者社区</p></a>
                <a href="http://www.behance.net"><img src="img/behance.png"><p>Behance</p><p>Adobe旗下的创意平台</p></a>
                <a href="https://dribbble.com"><img src="img/dribbble.png"><p>Dribbble</p><p>好设计都在这</p></a>
                <a href="http://www.uisdc.com"><img src="img/uisdc.png"><p>优设网</p><p>设计从业者入门网站</p></a>
                <a href="http://miniature-calendar.com"><img src="img/miniature-calendar.png"><p>小型日历</p><p>脑洞无限巨大</p></a>
                <a href="https://thefwa.com"><img src="img/thefwa.png"><p>thefwa</p><p>网页界的奥斯卡</p></a>
                <a href="https://500px.com"><img src="img/500px.png"><p>500px</p><p>最出色的摄影社区</p></a>
                <a href="http://m.moko.cc"><img src="img/moko.png"><p>MOKO!</p><p>娱乐人才平台</p></a>
            </div>
        </li>
        <li class="find-li">
            <div class="find-list">
                <a href="http://www.wandoujia.com/award"><img src="img/wandoujia.png"><p>豌豆荚设计</p><p>发现最优美的应用</p></a>
                <a href="http://m.ximalaya.com"><img src="img/xmlyfm.png"><p>喜马拉雅听</p><p>音频分享平台</p></a>
                <a href="http://www.coolapk.com"><img src="img/coolapk.png"><p>酷安</p><p>发现应用的乐趣</p></a>
                <a href="https://developer.mozilla.org/zh-CN"><img src="img/mozilla.png"><p>Mozilla</p><p>学习web开发的最佳实践</p></a>
                <a href="http://m.open.163.com"><img src="img/open163.png"><p>网易公开课</p><p>人chou就要多学习</p></a>
                <a href="https://shimo.im"><img src="img/shimo.png"><p>石墨文档</p><p>可多人实时协作的云端文档</p></a>
            </div>
        </li>
      </ul>
    </div>
    <div class="find-close"></div>
    </div>
</div>

<input class="s-temp">
<div class="btn_prev"></div>
<div class="btn_next"></div>

</body>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</html>
